body{
    max-width: 100%;
    padding: 32px;
}
main{
    width: 1152px;

}
.header-db {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.left {
    display: flex;
    flex-shrink: 0; /* NÃ£o vai quebrar layout do Header */
    align-items: center;
    text-align: start;
    gap: 20px;


}
.right {
    display: flex;
    align-items: center;

}
.button.exit {
    display: flex;
    align-items: center;
}
.balance{
    display: grid;
    justify-content: start;
    padding: 1.5rem 1.5rem 0 1.5rem;
    gap: 6px;
    text-align: start;
    /* align-content: end; */
}
.dashboard-actions{
    display: flex;
    background: color-mix(in oklab, #fff 10%, transparent);
    border-radius: 14px;
    padding: 4px;
    margin-top: 40px;
}
.dashboard-actions button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex: 1;
}
.panel{
    text-align: start;
    margin-top: 40px;
    padding: 24px 24px 0 24px;

}

/* @media (max-width: 1152px) {
    main {
        width: var(--container-lg);
    }
}

@media (max-width: 768px) {
    body{
        padding: 16px;
    }
    main {
        width: var(--container-md);
    }
    .header-db{
        gap: 0px;
        flex-shrink: 0;
    }
}

@media (max-width: 576px) {
    body{
        padding: 0px;
    }
    main {
        width: var(--container-sm);
    }
} */